# Top-level nginx config for the AIO image when a connect-domain cert exists.
#
# SINGLE PORT, BOTH PROTOCOLS (Plex-style): the container listens on ONE port
# (:80, host-mapped to e.g. 9277). We must serve BOTH:
#   - plain HTTP for LAN/direct-IP access (http://192.168.1.x:9277) - a self-hoster
#     must always reach their box on the LAN, with or without a cert; and
#   - HTTPS for the connect-domain hostname (https://<ip>.<hash>.<zone>:9277).
#
# A TLS port can't also serve plaintext to a host with no cert, so we put a
# `stream` demux on :80 that PRE-READS the first bytes: a TLS ClientHello is
# proxied to the internal HTTPS server, anything else (a plain HTTP verb) to the
# internal HTTP server. Both internal servers listen on loopback only.
#
# Client IP is preserved across the loopback hop with PROXY protocol
# (set_real_ip_from 127.0.0.1 in the http servers).
#
# This file is rendered by render-hsdirect.sh only when a cert is present; with no
# cert the entrypoint uses the stock nginx.conf and serves plain HTTP on :80.

user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

# The stream module (incl. ssl_preread) is compiled into nginx.org's official
# alpine nginx package (--with-stream), so no load_module is needed.

events {
    worker_connections  1024;
}

# --- L4 demux: split TLS vs plaintext on the single external port ---
stream {
    log_format demux '$remote_addr [$time_local] proto=$ssl_preread_protocol -> $backend';

    map $ssl_preread_protocol $backend {
        # A TLS handshake sets a protocol (TLSv1.2/1.3); empty means plaintext.
        ''      127.0.0.1:8081;   # plain HTTP  -> LAN/IP server
        default 127.0.0.1:8443;   # TLS         -> connect-domain HTTPS server
    }

    server {
        listen 80;
        ssl_preread on;
        proxy_pass $backend;
        # Hand the real client IP to the internal servers via PROXY protocol.
        proxy_protocol on;
        access_log /var/log/nginx/demux.log demux;
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Maps + CORS the server blocks rely on (rendered into conf.d by the entrypoint).
    include /etc/nginx/conf.d/upgrade-map.conf;
    include /etc/nginx/conf.d/cors-map.conf;

    # The two internal server blocks (LAN HTTP on :8081, connect HTTPS on :8443),
    # rendered by render-hsdirect.sh.
    include /etc/nginx/hsdirect-http.conf;
    include /etc/nginx/hsdirect-ssl.conf;
}
