# hs.direct HTTPS server block (activated only when HSDIRECT_ENABLED=true).
#
# This serves the runtime-provisioned hs.direct wildcard cert on
# ${HSDIRECT_HTTPS_PORT} (default 9443) - NOT 443. Plex-style: we don't take over
# 443 (homelab users usually have a reverse proxy there); the port is carried in
# the public URL (https://<host>:<port>). It mirrors the :80 routing from
# default.conf but adds TLS and,
# critically, overrides the Host / X-Forwarded-Host that ABS sees so ABS builds
# its OIDC redirect_uri from the STABLE hs.direct host, not the IP-bearing name
# the browser connected with. See HearthShelf-WebApp docs/hs-direct-implementation.md
# sec 2.4 / sec 5: ABS derives redirect_uri from the Host header
# (OidcAuthStrategy.js:292-293,327); the Clerk client pins exactly one redirect,
# so ABS must see the stable host or the callback fails on IP change.
#
# ${HSDIRECT_STABLE_HOST} = <hash>.<zone> (e.g. <hash>.d.hearthshelf.com).
# Substituted by the entrypoint from /config/hsdirect/stable_host.

server {
    listen ${HSDIRECT_HTTPS_PORT} ssl;
    http2 on;
    server_name _;

    ssl_certificate     /etc/hsdirect/tls/fullchain.pem;
    ssl_certificate_key /etc/hsdirect/tls/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 0;

    # --- HearthShelf SPA prefixed calls ---
    location /abs-api/ {
        rewrite ^/abs-api/(.*) /$1 break;
        proxy_pass ${ABS_SERVER_URL};
        include /etc/nginx/hsdirect_abs_proxy.conf;
    }
    location /abs-socket/ {
        rewrite ^/abs-socket/(.*) /$1 break;
        proxy_pass ${ABS_SERVER_URL};
        include /etc/nginx/hsdirect_abs_proxy.conf;
    }

    # --- Native ABS paths (incl. the OIDC /auth/* endpoints) ---
    location ~ ^/(api|socket\.io|auth|public|feed|hls|s)/ {
        include /etc/nginx/cors-headers.conf;
        proxy_pass ${ABS_SERVER_URL};
        include /etc/nginx/hsdirect_abs_proxy.conf;
    }

    location = /login    { proxy_pass ${ABS_SERVER_URL}; include /etc/nginx/hsdirect_abs_proxy.conf; }
    location = /logout   { proxy_pass ${ABS_SERVER_URL}; include /etc/nginx/hsdirect_abs_proxy.conf; }
    location = /status   { proxy_pass ${ABS_SERVER_URL}; include /etc/nginx/hsdirect_abs_proxy.conf; }
    location = /healthcheck { proxy_pass ${ABS_SERVER_URL}; include /etc/nginx/hsdirect_abs_proxy.conf; }
    location = /ping     { proxy_pass ${ABS_SERVER_URL}; include /etc/nginx/hsdirect_abs_proxy.conf; }

    # --- HearthShelf backend ---
    location /hs/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host ${HSDIRECT_STABLE_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 60s;
    }

    # --- HearthShelf SPA ---
    location / {
        try_files $uri $uri/ /index.html;
    }
}
