# hs.direct ABS proxy behavior. Identical to abs_proxy.conf EXCEPT it forces the
# Host / X-Forwarded-Host ABS sees to the BROWSER-REACHABLE public host:port
# (<ip-label>.<hash>.<zone>:9277) instead of the raw inbound $host.
#
# HISTORY: this forcing existed so ABS built its OIDC redirect_uri from a fixed,
# browser-reachable host. Hosted auth is now HS-owned (no ABS OIDC), so the OIDC
# reason is gone. We KEEP the forcing because it's verified-working (covers /
# streaming / feeds load fine over the connect domain with it in place) and it
# gives ABS a stable, reachable Host for any absolute URLs it builds in API
# responses. Harmless; left as-is intentionally rather than reverting to $host.
#
# ${HSDIRECT_PUBLIC_HOST} (host:port) and ${ABS_SERVER_URL}/${PUBLIC_URL} are
# substituted by render-hsdirect.sh (re-runs whenever public_url changes).

proxy_set_header Host ${HSDIRECT_PUBLIC_HOST};
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host ${HSDIRECT_PUBLIC_HOST};
proxy_set_header X-Forwarded-Proto https;

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

proxy_buffering off;
proxy_read_timeout 3600s;
proxy_send_timeout 3600s;

proxy_redirect ${ABS_SERVER_URL}/ ${PUBLIC_URL}/;
proxy_redirect default;
